<script type="text/javascript" id="wumiiRelatedItems"></script>
<script type="text/javascript">
    var wumiiPermaLink = "{{page.url}}"; //请用代码生成文章永久的链接
    var wumiiTitle = "{{page.title}}"; //请用代码生成文章标题
    var wumiiTags = "{% for tag in page.tags %} {{tag}}, {% endfor %}"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiSitePrefix = "http://q-e-d.github.io/";
    var wumiiParams = "&num=6&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.com/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅相关文章插件" style="border:0;padding:0;margin:0;" />
</a>